<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="325E43DC-4467-6236-6CE3-BBD3F5A41857" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C890B7AF-229A-429C-CB5B-EA4417235A73" name="Centro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7993084E-F035-3B7F-D0DE-A7DABADCC3C1" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64F96F6B-0E67-97AF-4197-DB8FDEA749F5" name="Profesor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94EED226-57A8-88E9-1E9E-FACED4B9B609" name="Susituto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D3BAB9A9-A961-5F47-CAFF-3255074FB6D0" name="Profesor_Centro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="64F96F6B-0E67-97AF-4197-DB8FDEA749F5" propertyTargetId="C890B7AF-229A-429C-CB5B-EA4417235A73"/>
   <object objectType="Relation" objectID="68F31E55-F216-F4BE-BE26-F42D1905686F" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="C890B7AF-229A-429C-CB5B-EA4417235A73" propertyTargetId="7993084E-F035-3B7F-D0DE-A7DABADCC3C1"/>
   <object objectType="Hierarchy relation" objectID="9EAEF6B2-9D75-D29D-A785-3325BCF4E29D" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A33DC0C5-CD83-8F13-D2F5-AB686108DD11" propertySourceId="64F96F6B-0E67-97AF-4197-DB8FDEA749F5" propertyTargetId="94EED226-57A8-88E9-1E9E-FACED4B9B609"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
